{
    "name": "@ankr/annie",
    "version": "0.0.1",
    "description": "Simple animation and tweening framework.",
    "type": "module",
    "main": "index.js",
    "files": [
        "src/EventDispatcher.js",
        "src/Manager.js",
        "src/Tween.js",
        "src/easings.js",
        "src/utils.js"
    ],
    "scripts": {
        "test": "node --test"
    },
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ankr/annie.js.git"
    },
    "keywords": [
        "animations",
        "tween"
    ],
    "author": "ankr",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ankr/annie.js/issues"
    },
    "homepage": "https://github.com/ankr/annie.js#readme",
    "dependencies": {
        "@ankr/timer": "^3.0.0"
    }
}
